.skills{
    width: 80%;
    height: auto;
    background-color: var(--green);
    border-radius: 3rem;
    margin-top: 5vh;
    background-image: linear-gradient(rgb(224, 200, 79) 0.5px, transparent 0.5px),
    linear-gradient(to right, rgb(224, 200, 79) 0.5px, var(--green) 0.5px);
    background-size: 46px 46px;
   
    /* justify-content: center; */
}

.skills h3{
    font-family: 'heading', sans-serif;
    font-weight: bold;
    text-align: center;
    margin-top: 4vh;
    color: var(--white);
    text-shadow: -1px 0 var(--gray), 0 1px var(--gray), 1px 0 var(--gray), 0 -1px var(--gray);
}


.skills .container{
    width: 100%;
    display: inline-grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.skill{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border:2px var(--black) solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow:-12px 2px 0px 3px var(--black);
    margin: 2vh;
}

.skill img{
    max-width: 60%;
    max-height: 60%;
}


@media screen and (max-width: 960px) and (min-width: 620px) {
    .skills h3{
        font-size: 1.8rem;
    }

    .skill{
        width: 50px;
        height: 50px;
        border:1px var(--black) solid;
        box-shadow:-5px 2px 0px 1px var(--black);
        margin: 2vh;
    }
}

@media screen and (max-width: 619px) {
    .skills{
        width: 95%;
    }
    .skills h3{
        font-size: 1.8rem;
    }

    .skills .container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    

    .skill{
        width: 50px;
        height: 50px;
        border:1px var(--black) solid;
        box-shadow:-5px 2px 0px 1px var(--black);
        margin: 2vh;
    }
}